<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Interface报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
    body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/echarts.common.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>Interface报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-03-08 16:36:40</p>
<p class='attribute'><strong>运行时长:</strong> 0:00:00.357545</p>
<p class='attribute'><strong>状态:</strong> 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>环境: </p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>Test_case.jie</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>
        ft1.1: {
	"appid":"6cdfdf102c23476190d7ea405ed13e09",
	"callingNo":"10001",
	"callingNumber":"10001",
	"concurrency":1,
	"endTime":1552293447026,
	"list":[
		{
			"Q001":"0",
			"Q002":"0",
			"Q003":"0",
			"Q004":"0",
			"Q005":"0",
			"Q006":"0",
			"Q007":"0",
			"Q008":"0",
			"Q009":"0",
			"Q010":"0",
			"Q011":"1",
			"Q012":"0",
			"Q013":"0",
			"Q014":"0",
			"Q015":"0",
			"Q016":"0",
			"Q017":"0",
			"Q018":"1",
			"Q019":"0",
			"Q020":"0",
			"Q021":"0",
			"Q022":"0",
			"Q023":"0",
			"Q024":"0",
			"Q025":"0",
			"Q026":"0",
			"Q027":"0",
			"Q028":"0",
			"Q029":"0",
			"Q030":"0",
			"Q031":"0",
			"Q032":"0",
			"Q033":"0",
			"Q034":"0",
			"Q035":"0",
			"Q036":"0",
			"Q037":"0",
			"Q038":"0",
			"Q039":"0",
			"Q040":"0",
			"Q041":"0",
			"Q042":"0",
			"Q043":"0",
			"Q044":"1",
			"Q045":"0",
			"Q046":"0",
			"Q047":"0",
			"Q048":"0",
			"Q049":"0",
			"Q050":"0",
			"Q051":"0",
			"Q052":"0",
			"Q053":"0",
			"Q054":"0",
			"Q055":"0",
			"Q056":"0",
			"Q057":"0",
			"Q058":"0",
			"Q059":"0",
			"Q060":"0",
			"Q061":"0",
			"Q062":"0",
			"Q063":"0",
			"Q064":"0",
			"Q065":"0",
			"Q066":"0",
			"Q067":"0",
			"Q068":"0",
			"Q069":"0",
			"Q070":"0",
			"Q071":"0",
			"Q072":"0",
			"Q073":"0",
			"Q074":"0",
			"Q075":"0",
			"Q076":"0",
			"W018":"华夏福临门年金保险（少儿版），是一次性缴费，保障期间为1年；",
			"W019":"",
			"W020":"",
			"W021":"",
			"W022":"",
			"W023":"",
			"W024":"",
			"W025":"",
			"W026":"",
			"W027":"",
			"W028":"",
			"W029":"",
			"W030":"",
			"W031":"",
			"W032":"",
			"W044":"aaa，是一次性缴费，保障期间为1年；",
			"W045":"",
			"W046":"",
			"W047":"",
			"W048":"",
			"W049":"",
			"W050":"",
			"W051":"",
			"W052":"",
			"W053":"",
			"W054":"",
			"W055":"",
			"W056":"",
			"W057":"",
			"W058":"",
			"W059":"",
			"W060":"",
			"W061":"",
			"W062":"",
			"W063":"",
			"W064":"",
			"W065":"",
			"W066":"",
			"W067":"",
			"W068":"",
			"W069":"",
			"W070":"",
			"W071":"",
			"W072":"",
			"W073":"",
			"agency":"86390151",
			"agencyName":"青岛分公司电销中心",
			"agentName":"张三",
			"amnt":"20000.0",
			"applicationDate":"2018-12-13",
			"appntAge":36,
			"appntBirthday":"19820207",
			"appntName":"沙河",
			"appntSex":"0",
			"bankDept":"",
			"birthdayDate":"02-07",
			"birthdayYear":"1982",
			"channelName":"张三客户经理",
			"confirmMode":"回执签收方式编码",
			"confirmModeName":"电子回销",
			"customGetPolDate":"2018-12-13",
			"dataSource":"1",
			"dataSourceName":"预约方式",
			"effectiveDate":"2018-12-13",
			"hesitPeriod":"10",
			"hesitPeriodType":"犹豫类型编码",
			"homePhone":"01063688127",
			"insuYear":"1",
			"insuYearTypeCode":"1",
			"insuranceDate":"2018-12-13",
			"insuredAge":15,
			"insuredName":"张四",
			"mainRate":"",
			"manageCom":"212324",
			"manageComName":"青岛分公司",
			"mobile":"13506633719",
			"officePhone":"01063688127",
			"outId":"1",
			"payIntv":"趸",
			"payToDate":"2018-09-18",
			"payYear":"1",
			"payYearTypeCode":"2",
			"phone":"18601246608",
			"polApplyDate":"2018-12-13",
			"policyNum":"2018000271433088",
			"postalAddress":"中国河北省唐山市开平区某某街道某某路某某小区198号",
			"prem":"620.0",
			"premFirstCount":620.0,
			"printTypeCode":"保单出单方式编码",
			"printTypeName":"保单出单方式名称",
			"rate":"",
			"remindDate":"2018-09-18",
			"remindEndTime":"16:30",
			"remindFlag":"0",
			"remindStartTime":"15:30",
			"riskCode":"",
			"riskFlag":"Y",
			"riskIntroduce":"一句话介绍",
			"riskIntroduceCombition":"您购买的aaa,一句话介绍,您购买的华夏福临门年金保险（少儿版）,一句话介绍",
			"riskName":"aaa",
			"riskType":"",
			"risks":[],
			"riskszh":"aaa和华夏福临门年金保险（少儿版）",
			"robotNo":"001",
			"saleChnl":"02",
			"saleChnlDetail":"16",
			"saleChnlDetailName":"官网直销",
			"saleChnlName":"银行代理(银保通/非银保通)",
			"watchDay":""
		}
	],
	"robotId":65,
	"signType":"normal",
	"signature":"uMmaCWbcawZAUYzdyOtYDcDzbacayW",
	"startTime":1552034247026,
	"timestamp":1552034247026,
	"versionId":1666
}
{
	"appid":"6cdfdf102c23476190d7ea405ed13e09",
	"callingNo":"10001",
	"callingNumber":"10001",
	"concurrency":1,
	"endTime":1552293447026,
	"list":[
		{
			"Q001":"0",
			"Q002":"0",
			"Q003":"0",
			"Q004":"0",
			"Q005":"0",
			"Q006":"0",
			"Q007":"0",
			"Q008":"0",
			"Q009":"0",
			"Q010":"0",
			"Q011":"1",
			"Q012":"0",
			"Q013":"0",
			"Q014":"0",
			"Q015":"0",
			"Q016":"0",
			"Q017":"0",
			"Q018":"1",
			"Q019":"0",
			"Q020":"0",
			"Q021":"0",
			"Q022":"0",
			"Q023":"0",
			"Q024":"0",
			"Q025":"0",
			"Q026":"0",
			"Q027":"0",
			"Q028":"0",
			"Q029":"0",
			"Q030":"0",
			"Q031":"0",
			"Q032":"0",
			"Q033":"0",
			"Q034":"0",
			"Q035":"0",
			"Q036":"0",
			"Q037":"0",
			"Q038":"0",
			"Q039":"0",
			"Q040":"0",
			"Q041":"0",
			"Q042":"0",
			"Q043":"0",
			"Q044":"1",
			"Q045":"0",
			"Q046":"0",
			"Q047":"0",
			"Q048":"0",
			"Q049":"0",
			"Q050":"0",
			"Q051":"0",
			"Q052":"0",
			"Q053":"0",
			"Q054":"0",
			"Q055":"0",
			"Q056":"0",
			"Q057":"0",
			"Q058":"0",
			"Q059":"0",
			"Q060":"0",
			"Q061":"0",
			"Q062":"0",
			"Q063":"0",
			"Q064":"0",
			"Q065":"0",
			"Q066":"0",
			"Q067":"0",
			"Q068":"0",
			"Q069":"0",
			"Q070":"0",
			"Q071":"0",
			"Q072":"0",
			"Q073":"0",
			"Q074":"0",
			"Q075":"0",
			"Q076":"0",
			"W018":"华夏福临门年金保险（少儿版），是一次性缴费，保障期间为1年；",
			"W019":"",
			"W020":"",
			"W021":"",
			"W022":"",
			"W023":"",
			"W024":"",
			"W025":"",
			"W026":"",
			"W027":"",
			"W028":"",
			"W029":"",
			"W030":"",
			"W031":"",
			"W032":"",
			"W044":"aaa，是一次性缴费，保障期间为1年；",
			"W045":"",
			"W046":"",
			"W047":"",
			"W048":"",
			"W049":"",
			"W050":"",
			"W051":"",
			"W052":"",
			"W053":"",
			"W054":"",
			"W055":"",
			"W056":"",
			"W057":"",
			"W058":"",
			"W059":"",
			"W060":"",
			"W061":"",
			"W062":"",
			"W063":"",
			"W064":"",
			"W065":"",
			"W066":"",
			"W067":"",
			"W068":"",
			"W069":"",
			"W070":"",
			"W071":"",
			"W072":"",
			"W073":"",
			"agency":"86390151",
			"agencyName":"青岛分公司电销中心",
			"agentName":"张三",
			"amnt":"20000.0",
			"applicationDate":"2018-12-13",
			"appntAge":36,
			"appntBirthday":"19820207",
			"appntName":"沙河",
			"appntSex":"0",
			"bankDept":"",
			"birthdayDate":"02-07",
			"birthdayYear":"1982",
			"channelName":"张三客户经理",
			"confirmMode":"回执签收方式编码",
			"confirmModeName":"电子回销",
			"customGetPolDate":"2018-12-13",
			"dataSource":"1",
			"dataSourceName":"预约方式",
			"effectiveDate":"2018-12-13",
			"hesitPeriod":"10",
			"hesitPeriodType":"犹豫类型编码",
			"homePhone":"01063688127",
			"insuYear":"1",
			"insuYearTypeCode":"1",
			"insuranceDate":"2018-12-13",
			"insuredAge":15,
			"insuredName":"张四",
			"mainRate":"",
			"manageCom":"212324",
			"manageComName":"青岛分公司",
			"mobile":"13506633719",
			"officePhone":"01063688127",
			"outId":"1",
			"payIntv":"趸",
			"payToDate":"2018-09-18",
			"payYear":"1",
			"payYearTypeCode":"2",
			"phone":"18601246608",
			"polApplyDate":"2018-12-13",
			"policyNum":"2018000271433088",
			"postalAddress":"中国河北省唐山市开平区某某街道某某路某某小区198号",
			"prem":"620.0",
			"premFirstCount":620.0,
			"printTypeCode":"保单出单方式编码",
			"printTypeName":"保单出单方式名称",
			"rate":"",
			"remindDate":"2018-09-18",
			"remindEndTime":"16:30",
			"remindFlag":"0",
			"remindStartTime":"15:30",
			"riskCode":"",
			"riskFlag":"Y",
			"riskIntroduce":"一句话介绍",
			"riskIntroduceCombition":"您购买的aaa,一句话介绍,您购买的华夏福临门年金保险（少儿版）,一句话介绍",
			"riskName":"aaa",
			"riskType":"",
			"risks":[],
			"riskszh":"aaa和华夏福临门年金保险（少儿版）",
			"robotNo":"001",
			"saleChnl":"02",
			"saleChnlDetail":"16",
			"saleChnlDetailName":"官网直销",
			"saleChnlName":"银行代理(银保通/非银保通)",
			"watchDay":""
		}
	],
	"robotId":65,
	"signType":"normal",
	"signature":"uMmaCWbcawZAUYzdyOtYDcDzbacayW",
	"startTime":1552034247026,
	"timestamp":1552034247026,
	"versionId":1666
}
Traceback (most recent call last):
  File "E:\SoftwareTesting\Projectpath\Interface_01\interface\public\Test_case.py", line 37, in test_
    Unit.write_xls(apicontent)
  File "E:\SoftwareTesting\Projectpath\Interface_01\interface\common\write_Excel.py", line 31, in write_xls
    workbook.save(saveExcel)
  File "C:\Users\Administrator\AppData\Roaming\Python\Python35\site-packages\xlwt\Workbook.py", line 710, in save
    doc.save(filename_or_stream, self.get_biff_data())
  File "C:\Users\Administrator\AppData\Roaming\Python\Python35\site-packages\xlwt\CompoundDoc.py", line 262, in save
    f = open(file_name_or_filelike_obj, 'w+b')
PermissionError: [Errno 13] Permission denied: 'E:\\SoftwareTesting\\Projectpath\\Interface_01\\interface\\The_test_case\\q3.xls'

        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
